# This came from Greg V's dotfiles:
#      https://github.com/myfreeweb/dotfiles
# Feel free to steal it, but attribution is nice
#
# thanks:
# https://github.com/esn89/base16-zathura

set font "Terminus for Powerline:pixelsize=08"
set default-bg "#151515"
set default-fg "#202020"
set statusbar-bg "#202020"
set statusbar-fg "#B0B0B0"
set inputbar-bg "#151515"
set inputbar-fg "#B0B0B0"
set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00
set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00
set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D
set completion-highlight-fg "#303030" #02
set completion-highlight-bg "#75B5AA" #0C
set completion-bg "#303030" #02
set completion-fg "#75B5AA" #0C
set notification-bg "#90A959" #0B
set notification-fg "#151515" #00
set recolor-lightcolor "#151515" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor true
set recolor-keephue true
set window-title-basename true
set selection-clipboard clipboard

map [normal] j scroll up
map [fullscreen] j scroll up
map [normal] k scroll down
map [fullscreen] k scroll down
